<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>http://myGitHubID.github.io/hello-world/module2-solution</title>
<style type="text/css"> 
	#s1 {
		border: 2px solid black;
		background-color: #5F9EA0;
        padding: 4px;
	}

	#p1 {
		float: right;
		width: 100px;
		background-color: pink;
		border: 1px solid black;
		
}

 #p2 {
 	font-color:white;
 	background-color: red;
 	border: 1px solid black;
 	float: right;
 	width: 100px;

 }

 #s2 {
 	border: 2px solid black;
		background-color: #5F9EA0;
        padding: 4px;

 }

 #p3 {
 	font-color:black;
 	background-color: white;
 	border: 1px solid black;
 	float: right;
 	width: 100px;


 }

 #s3 {
 	border: 2px solid black;
		background-color: #5F9EA0;
        padding: 4px;

 }
	


</style>
</head>

<body
     <h1><bold>Our Menu</bold></h1>
<div>
   <p id="p1">Chicken</p>
	 
	  <p id="s1">lorem ipsum dolor sit amet,consectetur adipisicing elit, send to eiusmod tempor incidunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequot.</p>
	  
	  
</div>
<div>
	<p id="p2">Beef</p>
       <p id="s2">lorem ipsum dolor sit amet,consecteturadipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
	</div>
<div>
	<p id="p3">Sushi</p>
       <p id="s3">lorem ipsum dolor sit amet,consecteturadipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequot.duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum</p>
</div>
</body>